In [ ]:
import os
os.chdir("D:\\UIT\\HK\\HK6\\IS403\\Đồ án\\Source code")
print("Thư mục làm việc hiện tại:", os.getcwd())

Thư mục làm việc hiện tại: D:\UIT\HK\HK6\IS403\Đồ án\Source code

In [2]:
import warnings
warnings.filterwarnings("ignore")

# Import modules

In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
from utils import convert_str_to_datetime, convert_to_float

# Load data

In [ ]:
vcb_foreign_exchange_rate = pd.read_csv(".\\dataset\\raw_dataset\\foreign_exchange_rate\\vcb_foreign_exchange_rate.csv")
vcb_foreign_exchange_rate

             Date CurrencyCode      Cash  Transfer      Sell
0      31/12/2021          USD  22610.00  22640.00  22920.00
1      31/12/2021          EUR  25137.39  25391.31  26546.33
2      31/12/2021          GBP  29955.80  30258.38  31234.76
3      31/12/2021          JPY    192.01    193.95    203.26
4      31/12/2021          AUD  16093.17  16255.73  16780.26
...           ...          ...       ...       ...       ...
23735  31/03/2025          MYR      0.00   5701.72   5826.02
23736  31/03/2025          NOK      0.00   2385.69   2486.95
23737  31/03/2025          RUB      0.00    284.66    315.11
23738  31/03/2025          SAR      0.00   6775.34   7067.23
23739  31/03/2025          SEK      0.00   2506.60   2613.00

[23740 rows x 5 columns]

In [ ]:
bid_foreign_exchange_rate = pd.read_csv(".\\dataset\\raw_dataset\\foreign_exchange_rate\\bid_foreign_exchange_rate.csv")
bid_foreign_exchange_rate

             Date CurrencyCode      Cash  Transfer      Sell
0      01/01/2022          USD    22,680    22,680    22,960
1      01/01/2022   USD(1-2-5)    22,467       NaN       NaN
2      01/01/2022   USD(10-20)    22,635       NaN       NaN
3      01/01/2022          GBP    30,091    30,272    31,476
4      01/01/2022          HKD     2,866     2,886     2,969
...           ...          ...       ...       ...       ...
24623  31/03/2025          TWD    695.16       NaN    841.23
24624  31/03/2025          MYR  5,384.58       NaN  6,075.31
24625  31/03/2025          SAR       NaN  6,699.81  7,053.96
24626  31/03/2025          KWD       NaN    80,727    85,882
24627  31/03/2025          XAU       NaN       NaN   100,700

[24628 rows x 5 columns]

In [ ]:
tcb_foreign_exchange_rate = pd.read_csv(".\\dataset\\raw_dataset\\foreign_exchange_rate\\tcb_foreign_exchange_rate.csv")
tcb_foreign_exchange_rate

             Date   CurrencyCode    Cash Transfer    Sell
0      31/12/2021            AUD  16,033   16,299  16,929
1      31/12/2021            CAD  17,363   17,635  18,264
2      31/12/2021            CHF  24,325   24,676  25,325
3      31/12/2021            CNY     NaN    3,390   3,720
4      31/12/2021            EUR  25,165   25,468  26,517
...           ...            ...     ...      ...     ...
13872  31/03/2025            SGD  18,518   18,795  19,321
13873  31/03/2025            THB     670      733     786
13874  31/03/2025      USD (1,2)  25,323      NaN     NaN
13875  31/03/2025  USD (5,10,20)  25,359      NaN     NaN
13876  31/03/2025   USD (50,100)  25,387   25,420  25,775

[13877 rows x 5 columns]

# Clean data

## Type

In [8]:
vcb_foreign_exchange_rate.dtypes

Date             object
CurrencyCode     object
Cash            float64
Transfer        float64
Sell            float64
dtype: object

In [9]:
bid_foreign_exchange_rate.dtypes

Date            object
CurrencyCode    object
Cash            object
Transfer        object
Sell            object
dtype: object

In [10]:
tcb_foreign_exchange_rate.dtypes

Date            object
CurrencyCode    object
Cash            object
Transfer        object
Sell            object
dtype: object

Nhận xét:
  - Biến "Date" sai format.
  - Các biến "Cash", "Transfer", "Sell" sai kiểu dữ liệu ở ngân hàng BIDV và Techcombank

  => Xử lý kiểu dữ liệu.

In [ ]:
vcb_foreign_exchange_rate["Date"] = convert_str_to_datetime(vcb_foreign_exchange_rate["Date"])
vcb_foreign_exchange_rate

            Date CurrencyCode      Cash  Transfer      Sell
0     2021-12-31          USD  22610.00  22640.00  22920.00
1     2021-12-31          EUR  25137.39  25391.31  26546.33
2     2021-12-31          GBP  29955.80  30258.38  31234.76
3     2021-12-31          JPY    192.01    193.95    203.26
4     2021-12-31          AUD  16093.17  16255.73  16780.26
...          ...          ...       ...       ...       ...
23735 2025-03-31          MYR      0.00   5701.72   5826.02
23736 2025-03-31          NOK      0.00   2385.69   2486.95
23737 2025-03-31          RUB      0.00    284.66    315.11
23738 2025-03-31          SAR      0.00   6775.34   7067.23
23739 2025-03-31          SEK      0.00   2506.60   2613.00

[23740 rows x 5 columns]

In [ ]:
bid_foreign_exchange_rate["Date"] = convert_str_to_datetime(bid_foreign_exchange_rate["Date"])
bid_foreign_exchange_rate["Cash"] = convert_to_float(bid_foreign_exchange_rate["Cash"])
bid_foreign_exchange_rate["Transfer"] = convert_to_float(bid_foreign_exchange_rate["Transfer"])
bid_foreign_exchange_rate["Sell"] = convert_to_float(bid_foreign_exchange_rate["Sell"])
bid_foreign_exchange_rate

            Date CurrencyCode      Cash  Transfer       Sell
0     2022-01-01          USD  22680.00  22680.00   22960.00
1     2022-01-01   USD(1-2-5)  22467.00       NaN        NaN
2     2022-01-01   USD(10-20)  22635.00       NaN        NaN
3     2022-01-01          GBP  30091.00  30272.00   31476.00
4     2022-01-01          HKD   2866.00   2886.00    2969.00
...          ...          ...       ...       ...        ...
24623 2025-03-31          TWD    695.16       NaN     841.23
24624 2025-03-31          MYR   5384.58       NaN    6075.31
24625 2025-03-31          SAR       NaN   6699.81    7053.96
24626 2025-03-31          KWD       NaN  80727.00   85882.00
24627 2025-03-31          XAU       NaN       NaN  100700.00

[24628 rows x 5 columns]

In [ ]:
tcb_foreign_exchange_rate["Date"] = convert_str_to_datetime(tcb_foreign_exchange_rate["Date"])
tcb_foreign_exchange_rate["Cash"] = convert_to_float(tcb_foreign_exchange_rate["Cash"])
tcb_foreign_exchange_rate["Transfer"] = convert_to_float(tcb_foreign_exchange_rate["Transfer"])
tcb_foreign_exchange_rate["Sell"] = convert_to_float(tcb_foreign_exchange_rate["Sell"])
tcb_foreign_exchange_rate

            Date   CurrencyCode     Cash  Transfer     Sell
0     2021-12-31            AUD  16033.0   16299.0  16929.0
1     2021-12-31            CAD  17363.0   17635.0  18264.0
2     2021-12-31            CHF  24325.0   24676.0  25325.0
3     2021-12-31            CNY      NaN    3390.0   3720.0
4     2021-12-31            EUR  25165.0   25468.0  26517.0
...          ...            ...      ...       ...      ...
13872 2025-03-31            SGD  18518.0   18795.0  19321.0
13873 2025-03-31            THB    670.0     733.0    786.0
13874 2025-03-31      USD (1,2)  25323.0       NaN      NaN
13875 2025-03-31  USD (5,10,20)  25359.0       NaN      NaN
13876 2025-03-31   USD (50,100)  25387.0   25420.0  25775.0

[13877 rows x 5 columns]

## Unusable currencies

In [15]:
vcb_currencies = np.unique(vcb_foreign_exchange_rate["CurrencyCode"])
bid_currencies = np.unique(bid_foreign_exchange_rate["CurrencyCode"])
tcb_currencies = np.unique(tcb_foreign_exchange_rate["CurrencyCode"])

pd.set_option("display.max_colwidth", None)
pd.DataFrame([{
    "Bank": "Vietcombank",
    "Foreign currency": ", ".join(vcb_currencies),
    "Number of foreign currency": len(vcb_currencies)
}, {
    "Bank": "BIDV",
    "Foreign currency": ", ".join(bid_currencies),
    "Number of foreign currency": len(bid_currencies)
}, {
    "Bank": "Techcombank",
    "Foreign currency": ", ".join(tcb_currencies),
    "Number of foreign currency": len(tcb_currencies)
}])

,Bank,Foreign currency,Number of foreign currency
0,Vietcombank,"AUD, CAD, CHF, CNY, DKK, EUR, GBP, HKD, INR, JPY, KRW, KWD, MYR, NOK, RUB, SAR, SEK, SGD, THB, USD",20
1,BIDV,"AUD, CAD, CHF, CNY, DKK, EUR, GBP, HKD, JPY, KRW, KWD, LAK, MYR, NOK, NZD, RUB, SAR, SEK, SGD, THB, TWD, USD, USD(1-2-5), USD(10-20), XAU",25
2,Techcombank,"AUD, CAD, CHF, CNY, EUR, GBP, HKD, JPY, KRW, MYR, NZD, SGD, THB, USD (1,2), USD (5,10,20), USD (50,100)",16

In [16]:
common_currencies = list(set(vcb_currencies) & set(bid_currencies) & set(tcb_currencies))
print("Những ngoại tệ mà cả 3 ngân hàng đều có:", common_currencies)

Những ngoại tệ mà cả 3 ngân hàng đều có: ['JPY', 'EUR', 'SGD', 'GBP', 'KRW', 'THB', 'CAD', 'CHF', 'HKD', 'AUD', 'CNY', 'MYR']

Nhận xét:
  - Cả 3 ngân hàng đều có USD, lấy giá trị của 10 USD.
  - Từ những ngoại tệ mà cả 3 ngân hàng đều có => Loại bỏ những ngoại tệ còn lại.

In [17]:
def drop_unusable_currencies(dataframe, bank):
    if bank == "Vietcombank":
        filtered_dataframe = dataframe[dataframe["CurrencyCode"].isin(common_currencies) | dataframe["CurrencyCode"].str.contains("USD")]
    else:
        usd_pattern = r"USD\s?\((?=.*10)(?!.*100)(\d+(?:[-,]\d+)*)\)"
        filtered_dataframe = dataframe[dataframe["CurrencyCode"].isin(common_currencies) | dataframe["CurrencyCode"].str.contains(usd_pattern)]
        filtered_dataframe = filtered_dataframe.replace({
            "USD(10-20)": "USD",
            "USD (5,10,20)": "USD",
        })
    return filtered_dataframe

In [18]:
vcb_foreign_exchange_rate = drop_unusable_currencies(vcb_foreign_exchange_rate, "Vietcombank")
vcb_foreign_exchange_rate

            Date CurrencyCode      Cash  Transfer      Sell
0     2021-12-31          USD  22610.00  22640.00  22920.00
1     2021-12-31          EUR  25137.39  25391.31  26546.33
2     2021-12-31          GBP  29955.80  30258.38  31234.76
3     2021-12-31          JPY    192.01    193.95    203.26
4     2021-12-31          AUD  16093.17  16255.73  16780.26
...          ...          ...       ...       ...       ...
23728 2025-03-31          CHF  28340.09  28626.35  29544.42
23729 2025-03-31          HKD   3193.02   3225.27   3348.74
23730 2025-03-31          CNY   3436.56   3471.27   3582.60
23733 2025-03-31          KRW     15.02     16.69     18.11
23735 2025-03-31          MYR      0.00   5701.72   5826.02

[15433 rows x 5 columns]

In [19]:
bid_foreign_exchange_rate = drop_unusable_currencies(bid_foreign_exchange_rate, "BIDV")
bid_foreign_exchange_rate

            Date CurrencyCode      Cash  Transfer      Sell
2     2022-01-01          USD  22635.00       NaN       NaN
3     2022-01-01          GBP  30091.00  30272.00  31476.00
4     2022-01-01          HKD   2866.00   2886.00   2969.00
5     2022-01-01          CHF  24429.00  24577.00  25431.00
6     2022-01-01          JPY    193.30    194.47    203.64
...          ...          ...       ...       ...       ...
24613 2025-03-31          SGD  18715.00  18792.00  19388.00
24618 2025-03-31          CNY       NaN   3487.00   3583.00
24621 2025-03-31          KRW     15.21       NaN     18.05
24622 2025-03-31          EUR  27224.00  27268.00  28435.00
24624 2025-03-31          MYR   5384.58       NaN   6075.31

[13909 rows x 5 columns]

In [20]:
tcb_foreign_exchange_rate = drop_unusable_currencies(tcb_foreign_exchange_rate, "Techcombank")
tcb_foreign_exchange_rate

            Date CurrencyCode      Cash  Transfer      Sell
0     2021-12-31          AUD  16033.00  16299.00  16929.00
1     2021-12-31          CAD  17363.00  17635.00  18264.00
2     2021-12-31          CHF  24325.00  24676.00  25325.00
3     2021-12-31          CNY       NaN   3390.00   3720.00
4     2021-12-31          EUR  25165.00  25468.00  26517.00
...          ...          ...       ...       ...       ...
13869 2025-03-31          JPY    164.69    168.88    175.09
13870 2025-03-31          KRW       NaN       NaN     19.00
13872 2025-03-31          SGD  18518.00  18795.00  19321.00
13873 2025-03-31          THB    670.00    733.00    786.00
13875 2025-03-31          USD  25359.00       NaN       NaN

[11846 rows x 5 columns]

## Null

In [21]:
vcb_foreign_exchange_rate.isnull().sum()

Date            0
CurrencyCode    0
Cash            0
Transfer        0
Sell            0
dtype: int64

In [22]:
bid_foreign_exchange_rate.isnull().sum()

Date               0
CurrencyCode       0
Cash            1070
Transfer        2788
Sell            1069
dtype: int64

In [23]:
tcb_foreign_exchange_rate.isnull().sum()

Date               0
CurrencyCode       0
Cash            3112
Transfer        1942
Sell             972
dtype: int64

Nhận xét: Vietcombank không có giá trị null, trong khi 2 ngân hàng còn lại có khá nhiều giá trị null => Xem xét null ở những giá trị nào và ngoại tệ nào.

In [24]:
bid_foreign_exchange_rate.groupby("CurrencyCode").apply(lambda x: x.isnull().sum())

              Date  CurrencyCode  Cash  Transfer  Sell
CurrencyCode
AUD              0             0     0         0     0
CAD              0             0     0         0     0
CHF              0             0     0         0     0
CNY              0             0  1070         0     0
EUR              0             0     0         0     0
GBP              0             0     0         0     0
HKD              0             0     0         0     0
JPY              0             0     0         0     0
KRW              0             0     0       650     0
MYR              0             0     0      1069     0
SGD              0             0     0         0     0
THB              0             0     0         0     0
USD              0             0     0      1069  1069

In [25]:
tcb_foreign_exchange_rate.groupby("CurrencyCode").apply(lambda x: x.isnull().sum())

              Date  CurrencyCode  Cash  Transfer  Sell
CurrencyCode
AUD              0             0     0         0     0
CAD              0             0     0         0     0
CHF              0             0     0         0     0
CNY              0             0   963         0     0
EUR              0             0     0         0     0
GBP              0             0     0         0     0
HKD              0             0   971         0     0
JPY              0             0     0         0     0
KRW              0             0   971       971     1
MYR              0             0   207         0     0
SGD              0             0     0         0     0
THB              0             0     0         0     0
USD              0             0     0       971   971

Nhận xét: Số lượng giá trị bị khuyết của các ngoại tệ CNY, HKD, KRW, MYR và USD khá lớn => Loại bỏ những ngoại tệ này, nhưng USD lại quan trọng và cần dùng để so sánh với tỷ giá thị trường nên sẽ giữ giá trị Cash của đồng này.

In [26]:
null_currencies = ["CNY", "HKD", "KRW", "MYR"]
null_currencies

['CNY', 'HKD', 'KRW', 'MYR']

In [27]:
def drop_null_currencies(dataframe):
    return dataframe[~dataframe["CurrencyCode"].isin(null_currencies)]

In [28]:
vcb_foreign_exchange_rate = drop_null_currencies(vcb_foreign_exchange_rate)
vcb_foreign_exchange_rate.loc[vcb_foreign_exchange_rate['CurrencyCode'] == 'USD', ['Transfer', 'Sell']] = np.nan
vcb_foreign_exchange_rate

            Date CurrencyCode      Cash  Transfer      Sell
0     2021-12-31          USD  22610.00       NaN       NaN
1     2021-12-31          EUR  25137.39  25391.31  26546.33
2     2021-12-31          GBP  29955.80  30258.38  31234.76
3     2021-12-31          JPY    192.01    193.95    203.26
4     2021-12-31          AUD  16093.17  16255.73  16780.26
...          ...          ...       ...       ...       ...
23724 2025-03-31          AUD  15648.02  15806.08  16312.99
23725 2025-03-31          SGD  18576.11  18763.75  19404.30
23726 2025-03-31          THB    664.95    738.84    770.20
23727 2025-03-31          CAD  17386.19  17561.81  18125.03
23728 2025-03-31          CHF  28340.09  28626.35  29544.42

[10685 rows x 5 columns]

In [29]:
bid_foreign_exchange_rate = drop_null_currencies(bid_foreign_exchange_rate)
bid_foreign_exchange_rate

            Date CurrencyCode      Cash  Transfer      Sell
2     2022-01-01          USD  22635.00       NaN       NaN
3     2022-01-01          GBP  30091.00  30272.00  31476.00
5     2022-01-01          CHF  24429.00  24577.00  25431.00
6     2022-01-01          JPY    193.30    194.47    203.64
7     2022-01-01          THB    651.07    657.65    717.95
...          ...          ...       ...       ...       ...
24610 2025-03-31          THB    693.15    727.64    778.67
24611 2025-03-31          AUD  15806.00  15829.00  16256.00
24612 2025-03-31          CAD  17606.00  17631.00  18111.00
24613 2025-03-31          SGD  18715.00  18792.00  19388.00
24622 2025-03-31          EUR  27224.00  27268.00  28435.00

[9629 rows x 5 columns]

In [30]:
tcb_foreign_exchange_rate = drop_null_currencies(tcb_foreign_exchange_rate)
tcb_foreign_exchange_rate

            Date CurrencyCode      Cash  Transfer      Sell
0     2021-12-31          AUD  16033.00  16299.00  16929.00
1     2021-12-31          CAD  17363.00  17635.00  18264.00
2     2021-12-31          CHF  24325.00  24676.00  25325.00
4     2021-12-31          EUR  25165.00  25468.00  26517.00
5     2021-12-31          GBP  30006.00  30380.00  31335.00
...          ...          ...       ...       ...       ...
13867 2025-03-31          GBP  32274.00  32657.00  33609.00
13869 2025-03-31          JPY    164.69    168.88    175.09
13872 2025-03-31          SGD  18518.00  18795.00  19321.00
13873 2025-03-31          THB    670.00    733.00    786.00
13875 2025-03-31          USD  25359.00       NaN       NaN

[8734 rows x 5 columns]

## Structure of dataframe

In [31]:
def change_structure(dataframe):
    dataframe_pivot = dataframe.melt(
        id_vars=["Date", "CurrencyCode"],
        value_vars=["Cash", "Transfer", "Sell"], 
        var_name="Type",
        value_name="Value"
    )
    dataframe_pivot["Currency_Type"] = dataframe_pivot["CurrencyCode"] + "_" + dataframe_pivot["Type"]
    
    dataframe_final = dataframe_pivot.pivot_table(
        index="Date",
        columns="Currency_Type",
        values="Value",
        aggfunc="first"
    )
    dataframe_final.reset_index(inplace=True)

    dataframe_final.columns.name = None
    dataframe_final = dataframe_final.loc[:, ~dataframe_final.columns.str.contains("Currency_Type")]

    return dataframe_final

In [32]:
vcb_foreign_exchange_rate = change_structure(vcb_foreign_exchange_rate)
vcb_foreign_exchange_rate

,Date,AUD_Cash,AUD_Sell,AUD_Transfer,CAD_Cash,CAD_Sell,CAD_Transfer,CHF_Cash,CHF_Sell,CHF_Transfer,...,JPY_Cash,JPY_Sell,JPY_Transfer,SGD_Cash,SGD_Sell,SGD_Transfer,THB_Cash,THB_Sell,THB_Transfer,USD_Cash
0,2021-12-31,16093.17,16780.26,16255.73,17424.97,18168.92,17600.98,24306.81,25344.58,24552.33,...,192.01,203.26,193.95,16420.90,17121.98,16586.76,603.35,696.19,670.39,22610.0
1,2022-01-01,16093.17,16780.26,16255.73,17424.97,18168.92,17600.98,24306.81,25344.58,24552.33,...,192.01,203.26,193.95,16420.90,17121.98,16586.76,603.35,696.19,670.39,22610.0
2,2022-01-02,16093.17,16780.26,16255.73,17424.97,18168.92,17600.98,24306.81,25344.58,24552.33,...,192.01,203.26,193.95,16420.90,17121.98,16586.76,603.35,696.19,670.39,22610.0
3,2022-01-03,16093.17,16780.26,16255.73,17424.97,18168.92,17600.98,24306.81,25344.58,24552.33,...,192.01,203.26,193.95,16420.90,17121.98,16586.76,603.35,696.19,670.39,22610.0
4,2022-01-04,15975.54,16657.61,16136.91,17412.67,18156.10,17588.55,24187.63,25220.32,24431.95,...,191.53,202.75,193.46,16408.76,17109.33,16574.50,605.71,698.91,673.02,22610.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1182,2025-03-27,15731.38,16399.89,15890.29,17461.25,18203.26,17637.62,28213.17,29412.09,28498.15,...,164.09,174.52,165.75,18600.05,19429.28,18787.93,664.82,770.05,738.69,25360.0
1183,2025-03-28,15680.21,16346.53,15838.60,17420.48,18160.75,17596.44,28256.20,29456.93,28541.61,...,163.30,173.68,164.95,18585.11,19413.67,18772.84,665.87,771.26,739.85,25370.0
1184,2025-03-29,15680.21,16346.53,15838.60,17420.48,18160.75,17596.44,28256.20,29456.93,28541.61,...,163.30,173.68,164.95,18585.11,19413.67,18772.84,665.87,771.26,739.85,25370.0
1185,2025-03-30,15680.21,16346.53,15838.60,17420.48,18160.75,17596.44,28256.20,29456.93,28541.61,...,163.30,173.68,164.95,18585.11,19413.67,18772.84,665.87,771.26,739.85,25370.0
1186,2025-03-31,15648.02,16312.99,15806.08,17386.19,18125.03,17561.81,28340.09,29544.42,28626.35,...,165.86,176.40,167.53,18576.11,19404.30,18763.75,664.95,770.20,738.84,25350.0

In [33]:
bid_foreign_exchange_rate = change_structure(bid_foreign_exchange_rate)
bid_foreign_exchange_rate

,Date,AUD_Cash,AUD_Sell,AUD_Transfer,CAD_Cash,CAD_Sell,CAD_Transfer,CHF_Cash,CHF_Sell,CHF_Transfer,...,JPY_Cash,JPY_Sell,JPY_Transfer,SGD_Cash,SGD_Sell,SGD_Transfer,THB_Cash,THB_Sell,THB_Transfer,USD_Cash
0,2022-01-01,16213.0,16855.0,16311.0,17520.0,18251.0,17626.0,24429.0,25431.0,24577.0,...,193.30,203.64,194.47,16538.0,17186.0,16637.0,651.07,717.95,657.65,22635.0
1,2022-01-02,16213.0,16855.0,16311.0,17520.0,18251.0,17626.0,24429.0,25431.0,24577.0,...,193.30,203.64,194.47,16538.0,17186.0,16637.0,651.07,717.95,657.65,22635.0
2,2022-01-03,16213.0,16855.0,16311.0,17520.0,18251.0,17626.0,24429.0,25431.0,24577.0,...,193.30,203.64,194.47,16538.0,17186.0,16637.0,651.07,717.95,657.65,22635.0
3,2022-01-04,16028.0,16672.0,16125.0,17457.0,18188.0,17562.0,24211.0,25213.0,24357.0,...,191.88,202.14,193.03,16416.0,17056.0,16515.0,646.13,712.94,652.66,22585.0
4,2022-01-05,16071.0,16708.0,16168.0,17467.0,18194.0,17572.0,24255.0,25251.0,24402.0,...,191.14,201.33,192.30,16399.0,17040.0,16498.0,648.19,715.23,654.74,22555.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1065,2025-03-27,15957.0,16414.0,15981.0,17705.0,18211.0,17729.0,28567.0,29401.0,28596.0,...,166.63,174.41,166.90,18759.0,19433.0,18837.0,693.35,778.90,727.85,24384.0
1066,2025-03-28,15886.0,16338.0,15910.0,17647.0,18145.0,17672.0,28625.0,29448.0,28653.0,...,166.42,174.09,166.69,18735.0,19400.0,18812.0,693.90,779.21,728.43,24389.0
1067,2025-03-29,15886.0,16338.0,15910.0,17647.0,18145.0,17672.0,28625.0,29448.0,28653.0,...,166.42,174.09,166.69,18735.0,19400.0,18812.0,693.90,779.21,728.43,24389.0
1068,2025-03-30,15886.0,16338.0,15910.0,17647.0,18145.0,17672.0,28625.0,29448.0,28653.0,...,166.42,174.09,166.69,18735.0,19400.0,18812.0,693.90,779.21,728.43,24389.0
1069,2025-03-31,15806.0,16256.0,15829.0,17606.0,18111.0,17631.0,28644.0,29477.0,28673.0,...,168.11,175.92,168.38,18715.0,19388.0,18792.0,693.15,778.67,727.64,24370.0

In [34]:
tcb_foreign_exchange_rate = change_structure(tcb_foreign_exchange_rate)
tcb_foreign_exchange_rate

,Date,AUD_Cash,AUD_Sell,AUD_Transfer,CAD_Cash,CAD_Sell,CAD_Transfer,CHF_Cash,CHF_Sell,CHF_Transfer,...,JPY_Cash,JPY_Sell,JPY_Transfer,SGD_Cash,SGD_Sell,SGD_Transfer,THB_Cash,THB_Sell,THB_Transfer,USD_Cash
0,2021-12-31,16033.0,16929.0,16299.0,17363.0,18264.0,17635.0,24325.0,25325.0,24676.0,...,191.08,203.69,194.38,16353.0,17248.0,16621.0,603.0,718.0,665.0,22604.0
1,2022-01-04,15879.0,16769.0,16144.0,17324.0,18212.0,17596.0,24166.0,25143.0,24516.0,...,189.61,202.04,192.90,16269.0,17154.0,16537.0,599.0,714.0,662.0,22579.0
2,2022-01-06,15743.0,16622.0,16009.0,17235.0,18120.0,17507.0,24125.0,25097.0,24475.0,...,189.58,202.00,192.87,16186.0,17065.0,16453.0,595.0,709.0,658.0,22564.0
3,2022-01-07,15697.0,16577.0,15962.0,17301.0,18189.0,17573.0,24036.0,25013.0,24386.0,...,189.11,201.54,192.40,16172.0,17052.0,16439.0,590.0,705.0,653.0,22510.0
4,2022-01-08,15769.0,16659.0,16034.0,17415.0,18313.0,17688.0,24085.0,25070.0,24435.0,...,189.51,202.06,192.80,16214.0,17106.0,16481.0,591.0,706.0,654.0,22515.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
966,2025-03-26,15648.0,16539.0,15913.0,17416.0,18304.0,17689.0,28307.0,29316.0,28674.0,...,163.70,174.02,167.89,18588.0,19392.0,18865.0,668.0,784.0,731.0,25350.0
967,2025-03-27,15628.0,16517.0,15892.0,17380.0,18267.0,17652.0,28317.0,29313.0,28684.0,...,163.06,173.40,167.25,18560.0,19361.0,18837.0,670.0,786.0,733.0,25354.0
968,2025-03-28,15572.0,16470.0,15836.0,17323.0,18216.0,17595.0,28347.0,29354.0,28714.0,...,163.09,173.47,167.28,18527.0,19332.0,18804.0,668.0,784.0,731.0,25354.0
969,2025-03-29,15550.0,16446.0,15815.0,17327.0,18224.0,17599.0,28404.0,29424.0,28771.0,...,163.87,174.32,168.06,18510.0,19314.0,18787.0,667.0,787.0,730.0,25345.0
970,2025-03-31,15457.0,16353.0,15722.0,17289.0,18187.0,17561.0,28382.0,29405.0,28749.0,...,164.69,175.09,168.88,18518.0,19321.0,18795.0,670.0,786.0,733.0,25359.0

# Save data

In [ ]:
vcb_foreign_exchange_rate.to_csv(".\\dataset\\clean_dataset\\foreign_exchange_rate\\vcb_foreign_exchange_rate.csv", index=False)

In [ ]:
bid_foreign_exchange_rate.to_csv(".\\dataset\\clean_dataset\\foreign_exchange_rate\\bid_foreign_exchange_rate.csv", index=False)

In [ ]:
tcb_foreign_exchange_rate.to_csv(".\\dataset\\clean_dataset\\foreign_exchange_rate\\tcb_foreign_exchange_rate.csv", index=False)